
=== Schedule per line / spot ===

-- Line 1 (spots = 2) --
Time        1        2        3        4        5        6        7        8        9        10       11       12   
Spot 1    E1:L1    E1:L1    E1:L1    E1:L1    E3:L1    E3:L1    E3:L1    E3:L1    E3:L1    E3:L1      .        .    
Spot 2      .        .      E2:L1    E2:L1    E2:L1    E2:L1    E2:L1      .        .        .        .        .    

-- Line 2 (spots = 2) --
Time        1        2        3        4        5        6        7        8        9        10       11       12   
Spot 1      .        .        .        .        .        .        .        .        .        .        .        .    
Spot 2      .        .        .        .        .        .        .        .        .        .        .        .    
=== End schedule ===

===== Evaluation Results =====
Total tardiness (f1) [in slots]: 0.000
Peak power (f2) [kW]: 6.000

Constraint checks:
 - spot_capacity: OK
 - station_power: OK
